html {
    font-size: 20px;
}

body {
    margin: 0;
}


h1 {
    font-size: 2em;
}

i {
    color: grey;
}


.banner {
    width: 100%;
    height: 300px;
    background-color: lightblue;
    margin-top: 4em;

    /* center vertically and horizontally: */
    vertical-align: middle;
    text-align: center;
    line-height: 300px;
    /*  same as  div height */
}



.site-navigation {
    height: 65px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1
}




.menu-title {
    font-weight: 500;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 20px;
}


.menu-content-container {
    display: flex;
    align-items: center;
    padding-right: 20px;
}

.menu-content-container i {
    display: none;
    font-size: 36px;
    width: 100%;
    align-items: center;
    cursor: pointer;

}

.menu-content-container ul {
    height: 100%;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
}


.menu-content-container li {
    padding: 0 1em;
}

.menu-icon-container {
    display: none;
}




.main-content {
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    padding: 50px 0;
}


.main-content-promotion {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}


.post-promotion {
    background-color: lightblue;
    display: flex;
    flex: 1 0 45%;
    margin: 10px;
}


.post-promotion img {
    width: 80x;
    height: 50px;
    display: flex;
    align-items: center;
    display: inline-block;
}


.post-promotion span {
    margin-left: 10px;
    display: inline-block;
    display: flex;
    align-items: center;
}


.main-content-default {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 0 auto;
}


.post-default {
    text-align: center;
    flex: 1 0 21%;
    margin: 10px;
    position: relative;
}

.post-default-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255, 0.7);
  }


.post-default img {
    width: 100%;
}

.post-default-star{
    position: absolute;
    top: 5%;
    right:5%;
    font-size: 130%;

}
.checked {
    color: orange;
  }




@media screen and (max-width:1200px) {

    .main-content {
        width: 90%;
    }

    .post-default {
        flex: 1 0 45%;
    }
}


@media screen and (max-width:600px) {

     .main-content {
        width: 90%;
    }

    .menu-icon-container {
        display: flex;
        align-items: center;
        padding-right: 20px;
    }



    .menu-content-container {
        display: none;
    }


    .menu-content-container.menu-expand {
        display: flex;
        right: 0px;
        width: 300px;
        height: calc(100%-65px);
        background-color: rgba(255, 255, 255, 0.8);
        position: fixed;
        top: 65px;
        right: -100px;
        flex-direction: column-reverse;
        padding: 0;

    }

    .menu-content-container.menu-expand ul {
        width: 100%;
        text-align: center;
        flex-direction: column;
        justify-content: start;
        padding: 0;
        padding-top: 20px;
    }

    .menu-content-container.menu-expand li {
        height: 65px;
        display: flex;
        align-items: center;
    }


    .post-promotion {
        flex: 1 0 100%
    }

    .post-default {
        flex: 1 0 100%;
    }

}